TWITTER_API_KEY = "dodbf346mvI473teXkNYrZlog"
TWITTER_API_SECRET = "ycBEd7fmcQwpcccAUnT8GT1Zw4zG6a2E8cmJzbkYNnGxRHhwgM"
TWITTER_ACCESS_TOKEN = "1098397071520948229-C92Hv5jExi5WUFTcZozJbGWSnKLgth"
TWITTER_ACCESS_SECRET = "Yso0b80Kmqio6vkA9SEHBScTHugp9WUiwBPprR3nSybxh"
TWITTER_CLIENT_ID="UHVFN0UzMU1XZW5XYm1aa2RJdjM6MTpjaQ"
TWITTER_CLIENT_SECRET="bfz0zYsfRAEOXHeWpH3YtC6ndtHVjL9LynyzdgywkbyxLNk8fM"